<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VSDCRequestSubmitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VSDCTargetAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE WITH VSDC URL</Value>
    </Setting>
    <Setting Name="CertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE WITH POS PFX Certificate Name (Subject CN)</Value>
    </Setting>
  </Settings>
</SettingsFile>